# renjin-spring-boot-starter

./: README.md  pom.xml  todo.md  version-plugin-rules.xml
src/main/java/se/alipsa/renjin/starter/: RenjinSessionEnginePool.java  RenjinSessionEnginePoolFactory.java  RenjinStarterAutoConfig.java  RenjinStarterConfig.java  RenjinStarterProperties.java
src/test/java/test/alipsa/renjin/starter/: SpringContextTest.java
